import stdio.h

cholok integer a,b,c,e,x.
fixed integer d.
a<-10.
b<-20.
c<-30.
d<-40.
e <- a $add b ** c .
e <- absolute(b $sub a) .

e $add$add.

func sadman->integer[integer a,fraction b]
{

}

loop i in 1....100{}
loop i in 1..<?100{}
loop i in 1000..>?100{}

as_long_as(i<?100){}
as_long_as(i<?j and j<?k){}

si(i>?100 and j>?200){}
sinon si(i>?50 or j>?40){}
sinon{}

scan(x,y,z).  ##input taken from user##
display(x). #!this prints value 
            of x!#      

check sadman_20:
  incase 34:
    display("34").
   incase 44:
    display("44")
  others:
   display("-1").


collection sad{
 cholok integer a.
 cholok fraction b.
 cholok character c.
func sadman->integer[integer a,fraction b]
{

}
 cholok integer d.
}